# Use an official Node.js runtime as the base image
FROM node:18-alpine3.18

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json package-lock.json ./

# generated prisma files
COPY prisma ./prisma/

# COPY ENV variable
COPY .env ./

ENV DATABASE_URL=postgresql://postgres:postgres@database:5432/fiap?schema=public

# COPY tsconfig.json file
COPY tsconfig.json ./

# Install dependencies using npm
RUN npm ci

# Copy the rest of the application code to the working directory
COPY . .

EXPOSE 8081

# Specify the command to run your application
ENTRYPOINT  ["sh", "init.dev.sh"]
