sonar.projectKey=node-app
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,coverage/**,dist/**,build/**,public/**,src/**,test/**,*.spec.ts,*.spec.tsx,*.spec.js,*.spec.jsx,*.test.ts,*.test.tsx,*.test.js,*.test.jsx,*.d.ts,*.d.tsx,*.d.js,*.d.jsx
# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=src