sonar.projectKey=colantuomo_order-self-service-payment
sonar.organization=colantuomo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=order-self-service-payment
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.coverage.exclusions = src/**/*.test.ts,src/application/commands/**,src/infraestructure/app.ts,src/domain/use-cases/index.ts,src/infraestructure/server.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
